# widget

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/ibore/widget/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibore/widget/demo/: AlertDialogActivity.java  App.java  CountdownActivity.java  HtmlTextActivity.java  MainActivity.java  MainItem.java  RadarProgressActivity.java  RecyclerTabLayoutActivity.java  RecyclerViewActivity.java  RecyclerViewAnimatorActivity.java  ShadowLayoutActivity.java  StateButtonActivity.java  TabAdapter.java  TestAdapter.java
app/src/main/java/me/ibore/widget/demo/bannerview/: BannerViewActivity.java
app/src/main/java/me/ibore/widget/demo/wheel/: WheelActivity.java
app/src/main/res/layout/: activity_alertdialog.xml  activity_bannerview.xml  activity_countdown.xml  activity_htmltext.xml  activity_main.xml  activity_radarprogress.xml  activity_recyclertablayout.xml  activity_recyclerview.xml  activity_recyclerview_animator.xml  activity_shadowlayout.xml  activity_statebutton.xml  activity_wheel.xml  empty.xml  error.xml  footer.xml  header.xml  item_main.xml  loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ibore/widget/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: bintrayUpload.gradle  build.gradle
widget/src/androidTest/java/me/ibore/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/me/ibore/widget/: AdvancedWebView.java  BannerView.java  BasicView.java  BottomBarItem.java  BottomBarLayout.java  CardRecyclerView.java  CircleProgressView.java  CommonLayout.java  CommonTitleBar.java  CountdownView.java  FlowLayout.java  LabelView.java  LoadLayout.java  LoopViewPager.java  MarqueeView.java  MixtureTextView.java  MsgView.java  RadarProgressView.java  RecyclerTabLayout.java  ShadowDrawable.java  ShadowLayout.java  ShapeImageView.java  StateButton.java  SwitchButton.java  TagLayout.java  TitleBar.java  UIUtils.java  VerticalSwipeRefreshLayout.java  ViewPagerIndicatorView.java  VoiceLineView.java  WheelView.java  XNestedScrollView.java
widget/src/main/java/me/ibore/widget/adapter/: FragmentAdapter.java  LoopAdapter.java  TagAdapter.java  ViewAdapter.java
widget/src/main/java/me/ibore/widget/animator/: AnimatorUtils.java
widget/src/main/java/me/ibore/widget/dialog/: AlertDialog.java  DialogUtils.java  DialogView.java  GiantDialog.java
widget/src/main/java/me/ibore/widget/dialog/builder/: BodyBuilder.java  FooterBuilder.java  HeaderBuilder.java  IBuilder.java
widget/src/main/java/me/ibore/widget/dialog/view/: DialogBody.java  DialogButton.java  DialogDateBody.java  DialogDateView.java  DialogFooter.java  DialogHeader.java  DialogListBody.java  DialogPicker.java  DialogPickerBody.java  DialogRegion.java  IDialogView.java
widget/src/main/java/me/ibore/widget/listener/: OnInitViewListener.java  OnItemClickListener.java  OnItemLongClickListener.java  OnSelectListener.java
widget/src/main/java/me/ibore/widget/photo/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
widget/src/main/java/me/ibore/widget/picker/: BaseDatePickerView.java  DatePickerView.java  DayWheelView.java  MonthWheelView.java  OptionsPickerView.java  YearWheelView.java
widget/src/main/java/me/ibore/widget/recycler/: CommonAdapter.java  HFRecyclerAdapter.java  MultiAdapter.java  RecyclerAdapter.java  RecyclerHFAdapter.java  RecyclerHolder.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
widget/src/main/java/me/ibore/widget/recycler/anim/: BaseItemAnimator.java  FadeInAnimator.java  FadeInDownAnimator.java  FadeInLeftAnimator.java  FadeInRightAnimator.java  FadeInUpAnimator.java  FlipInBottomXAnimator.java  FlipInLeftYAnimator.java  FlipInRightYAnimator.java  FlipInTopXAnimator.java  ItemAnimatorManager.java  LandingAnimator.java  OvershootInLeftAnimator.java  OvershootInRightAnimator.java  ScaleInAnimator.java  ScaleInBottomAnimator.java  ScaleInLeftAnimator.java  ScaleInRightAnimator.java  ScaleInTopAnimator.java  SlideInDownAnimator.java  SlideInLeftAnimator.java  SlideInRightAnimator.java  SlideInUpAnimator.java
widget/src/main/java/me/ibore/widget/recycler/anim/helper/: ViewHelper.java
widget/src/main/java/me/ibore/widget/recycler/card/: CardConfig.java  CardLayoutManager.java  CardTouchCallback.java  OnCardSwipeListener.java
widget/src/main/java/me/ibore/widget/recycler/decoration/: BaseItemDecoration.java  FullGridDecoration.java  FullLinearDecoration.java  GridItemDecoration.java  LinearItemDecoration.java  OnHeaderListener.java
widget/src/main/java/me/ibore/widget/recycler/manager/: PokerCardManager.java  ScrollerCenterLayoutManager.java  ScrollerTopLayoutManager.java  TowerCardManager.java
widget/src/main/java/me/ibore/widget/state/: IStateView.java  ImageStateHelper.java  StateHelper.java  StateView.java
widget/src/main/java/me/ibore/widget/text/html/: HtmlImageGetter.java  HtmlImageLoader.java  HtmlTagHandler.java  HtmlText.java  OnTagClickListener.java
widget/src/main/java/me/ibore/widget/text/span/: CenterAlignImageSpan.java  ImageClickSpan.java  LinkClickSpan.java  NumberSpan.java
widget/src/main/java/me/ibore/widget/title/: TitleBar.java  TitleButton.java
widget/src/main/java/me/ibore/widget/wheel/: SimpleWheelDecoration.java  WheelDecoration.java  WheelUtils.java  WheelViewAdapter.java
widget/src/main/res/drawable/: divider.xml  widget_bottom_bar_msg.xml
widget/src/main/res/layout/: layout_bottom_bar_item.xml  layout_date_picker_view.xml  widget_layout_bottom_bar_item.xml  widget_layout_date_picker_view.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
widget/src/test/java/me/ibore/widget/: ExampleUnitTest.java
(+2 files in other folders)
