apply plugin: 'com.novoda.bintray-release'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

publish {
    userOrg = 'ibore'
    groupId = 'me.ibore'
    artifactId = 'widget'
    publishVersion = '1.1.4'
    desc = 'Widget'
    website = 'https://github.com/ibore/widget'
}
