apply plugin: "guru.stefma.bintrayrelease"

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

version = "1.2.1"
group = "me.ibore"

publish {
    userOrg = 'ibore'
    artifactId = 'widget'
    desc = 'Widget'
    website = 'https://github.com/ibore/widget'
}
