<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.ibore.widget.RecyclerTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorMarginVertical="4dp"
        app:tabPadding="10dp"
        app:tabIndicatorResource="@drawable/ll"
        app:tabIndicatorMode="triangle_up"
        app:tabScrollEnabled="false">

    </me.ibore.widget.RecyclerTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>