<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <me.ibore.widget.RadarProgressView
        android:id="@+id/radar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#10565cd6"
        app:rpvCircleColor="#565cd6"
        app:rpvCircleNum="0"
        app:rpvFlicker="3"
        app:rpvRaindropNum="4"
        app:rpvShowCross="false"
        app:rpvSpeed="5"
        app:rpvSweepColor="#565cd6" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />

</LinearLayout>
